<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
        /* temporal ----------------------------- */
        display: flex;
        justify-content: center;
        
    }
    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover~.carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: .3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9), 0%, rgba(0, 0, 0, 0), 100% );
        font-size: 12px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px10px;
        position: absolute;
        top: 0px;
        left: 5px;
        right: 0px;
        bottom: 5px;

        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        
    }
    .carousel-item__details img {
        height: 12px;
        padding: 0px;

    }
    .carousel-item__details--title{
        margin: 0px;
        padding: 0px;
        
    }
    .carousel-item__details--subtitle{
        margin: 0px;
        padding: 0px;
        
    }
    .carousel-item__details:hover {
        opacity: 1;
        color: black;


    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="../assets/osos_!.png" alt="osospicture">
                <div class="carousel-item__details">
                    <div>
                        <img src="../assets/play-icon.png" alt="icon play">
                        <img src="../assets/plus-icon.png" alt="icon plus">
                    </div>
                    <p class="carousel-item__details--title">titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">titulo descriptivo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="../assets/osos_2.jpg" alt="osospicture">
                <div class="carousel-item__details">
                    <div>
                        <img src="../assets/play-icon.png" alt="icon play">
                        <img src="../assets/plus-icon.png" alt="icon plus">
                    </div>
                    <p class="carousel-item__details--title">titulo descriptivo 2</p>
                    <p class="carousel-item__details--subtitle">titulo descriptivo 2</p>
                </div>

            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="../assets/osos_3.jpg" alt="osospicture">
                <div class="carousel-item__details">
                    <div>
                        <img src="../assets/play-icon.png" alt="icon play">
                        <img src="../assets/plus-icon.png" alt="icon plus">
                    </div>
                    <p class="carousel-item__details--title">titulo descriptivo 3</p>
                    <p class="carousel-item__details--subtitle">titulo descriptivo 3</p>
                </div>

            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="../assets/osos_5.jpg" alt="osospicture">
                <div class="carousel-item__details">
                    <div>
                        <img src="../assets/play-icon.png" alt="icon play">
                        <img src="../assets/plus-icon.png" alt="icon plus">
                    </div>
                    <p class="carousel-item__details--title">titulo descriptivo 4</p>
                    <p class="carousel-item__details--subtitle">titulo descriptivo 4</p>
                </div>

            </div>

        </div>

    </section>
</body>
</html>