<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=“https://fonts.googleapis.com/css2?family=Mulish&display=swap” rel=“stylesheet”>
    <title>Document</title>
</head>
<style>
    body {
        font-family: ‘Mulish’, sans-serif;
        margin: 0;
        background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% );;
    }
    .header {
        background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% );;
        width: 100%;
        height: 98px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 128px;
        margin-top: 4px;
        margin-left: 26px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile{
        display: flex;
        margin-right: 8px-3px;
        align-items: center;
    }
    .header__menu--profile img {
        margin-right: 5px;
        width: 37px; 
    }
    .header__menu--profile p {
        margin: 0px;
        color: white;
    }

    .main {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .main__tittle {
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 30px;
        color: white;
        font-family: ‘Mulish’, sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;

        background-image: url('../frontend_developer/pata.png');
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center;
        background-position-x: 95%;
    }
    ::placeholder {
        color: white;
    }
    

</style>
<body>
    <header class="header">
        <img class="header__img" src="../assets/escandalosos.png" alt="banner osos">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../assets/Polar.png" alt="icono de usuario perfil">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>

            </ul>

        </div>

    </header>

    <section class="main">
        <h2 class="main__tittle">¿Que quieres ver?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    
</body>
</html>